{
  "extends": "astro/tsconfigs/strict",
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "outDir": "./dist",
    "types": ["vite/client"],
    "declaration": true,
    "declarationDir": "./dist/@types",
    // overwrite astro/tsconfigs values
    "noEmit": false,
    "allowImportingTsExtensions": false
  }
}
